<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Task 5</title>
     <style>
          *{ margin: 0; box-sizing: border-box;}
          a{ text-decoration: none;}
          img{ vertical-align: bottom; }
          abbr[title]{ text-decoration: underline dotted; -webkit-text-decoration: underline dotted;}
          button{ cursor: pointer;}
          h1{ font-size: 2rem; }
          h2{ font-size: 1.5rem; }
          h3{ font-size: 1.25rem; }
          
          body{
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               font-size: 16px;
           }
         .container{ 
               width: 1200px; 
               margin: auto;
          }
          header{ background: #444; color: #fff; padding: 10px;}
          header h1{ }
          header h1 a{ color: inherit; }

          nav{ background: #1c1c1c; color: #fff; padding: 10px; display: flex; justify-content: space-between; align-items: center;}
          nav ul{ display: flex; list-style:none; padding: 0;}
          nav ul li{ margin-right: 10px; }
          nav ul li a{ display: block; padding: 8px 12px; color: inherit; }
          nav ul li a.active{ background: #676768; }
          nav form{ }
          nav form input{ padding: 6px; border: 1px solid #000; border-radius: 5px; height: 29px; }
          nav form button{ padding: 6px; border: 1px solid #000; border-radius: 5px; background: #48494a; color: #fff; height: 29px;}

          main{ display: flex;}
          main article{ flex: 1 0 75%; padding: 10px; }
          article .box{ border: 1px solid #666; padding: 10px; border-radius: 5px;}
          .box a{ display: inline-block; border: 1px solid; color: #000; margin: 10px 0; border-radius: 5px; }
          .box a span{ display: inline-block; padding: 5px;}
          .box a span:first-child{ border-right: 1px solid; }
          .flex{ display: flex; flex-flow: row wrap; }
          .flex section{ flex: 1 0 50%; padding: 10px; }
          main aside{  flex: 1 0 25%; padding: 10px;}
          aside .ads{ }
          .adblock{ display: flex; flex-flow: row wrap;}
          .adblock .ads{ flex: 1 0 128px; max-width: 100px;  background: #ccc; aspect-ratio: 1/1; margin: 0 10px 10px 0;}
          footer{ padding: 10px; background: #48494a; color: #fff; text-align: center;}

         /*  @media screen and (orientation:landscape) {
               body{ background: red;}
          }  
          @media screen and (orientation:portrait) {
               body{ background: blue;}
          }   */  

          @media screen  and (max-width:1220px){       
               .container{ width: 960px; }
          }
          @media screen  and (max-width:980px){       
               .container{ width: 760px; }
          }
          @media screen  and (max-width:767px){       
               .container{ width: 100% }
          }
          @media screen  and (max-width:460px){       
               nav, main{ flex-flow: row wrap;}
               nav form{ display: none;}
               main article,main aside,.flex section{ flex-basis: 100%; max-width: 100%;}
               .adblock .ads{ max-width: 100%;}
               html{ font-size: 14px;}
          }
     </style>
</head>
<body>
     <div class="container">
          <header>
               <h1><a href="">Project Name</a></h1>
          </header>
          <nav>
               <ul>
                    <li><a class="active" href="">Active</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
               </ul>
               <form action="/">
                    <input type="search" required placeholder="Search" aria-label="Search">
                    <button>Search</button>
               </form>
          </nav>
          <main>
               <article>
                    <div class="box">
                         <h2>Main Contant</h2>
                         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa eius est asperiores mollitia eum ex ea, veritatis, quo autem minima adipisci perferendis a quos architecto earum eos, maxime commodi repellendus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque commodi tenetur dolorum numquam minus amet qui assumenda facere harum. Blanditiis neque debitis maiores nam numquam, possimus aut nesciunt dolores nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptates ad nulla laudantium dignissimos iure voluptatum. Voluptatibus nemo maiores voluptatem iste deserunt distinctio quidem, soluta quae dolore eaque modi dolorum.</p>
                         <a href="">
                              <span>&rarr;</span>
                              <span>Read More</span>
                         </a>
                    </div>
                    <div class="flex">
                         <section>
                              <h3>Heading 1</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi iusto labore temporibus, vel
                                   blanditiis quasi sit unde esse voluptatum voluptatem vitae rem laborum quod! Laboriosam provident quod labore
                                   minus!</p>
                         </section>
                         <section>
                              <h3>Heading 1</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi iusto labore temporibus, vel
                                   blanditiis quasi sit unde esse voluptatum voluptatem vitae rem laborum quod! Laboriosam provident quod labore
                                   minus!</p>
                         </section>
                         <section>
                              <h3>Heading 3</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi iusto labore temporibus, vel
                                   blanditiis quasi sit unde esse voluptatum voluptatem vitae rem laborum quod! Laboriosam provident quod labore
                                   minus!</p>
                         </section>
                         <section>
                              <h3>Heading 4</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi iusto labore temporibus, vel
                                   blanditiis quasi sit unde esse voluptatum voluptatem vitae rem laborum quod! Laboriosam provident quod labore
                                   minus!</p>
                         </section>
                    </div>
               </article>
               <aside>
                    <h2>SideBar</h2>
                    <h3>Ads</h3>
                    <div class="adblock">
                         <div class="ads">128 * 128</div>
                         <div class="ads">128 * 128</div>
                         <div class="ads">128 * 128</div>
                         <div class="ads">128 * 128</div>
                         <div class="ads">128 * 128</div>
                         <div class="ads">128 * 128</div>
                    </div>
                    <h3>Archives</h3>
                    
               </aside>
          </main>
          <footer>
               <p>&copy; 2022</p>
          </footer>
     </div>
</body>
</html>